html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  width: 100%;
}


h1 {
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
}

header p {
  margin: 0 auto;
}

nav ul {
  margin: 0;
  padding: 1.25em 0;
  list-style-type: none;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
}

nav a,
nav a:visited {
  color: #000;
  text-decoration: none;
  padding: .6rem 1.25rem;
 }

nav a:hover,
nav a:focus {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
}

section {
  border: 1px solid #ccc;

}

.hero-banner{
  width: 100%;
  background-color: #808000;
  height: 80vh;
  background-image: url("../images/topimage.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.my-work{
  max-width: 1090px;
  margin: 0 auto;
}

.about-me{
  max-width: 1090px;
  margin: 0 auto;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

div > img{
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

.aboutme {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.wrapper {
  max-width: 1090px;
  margin: 0 auto;
}

footer{
  background-color: #000000;
}

footer p {
  color: #ffffff;
  text-align: center;
}
